# event-hub

./: .env_example  Dockerfile  README.md  pom.xml
src/main/java/de/othr/event_hub/: EventHubApplication.java
src/main/java/de/othr/event_hub/api/: EventApiController.java  FriendshipApiController.java  UserApiController.java
src/main/java/de/othr/event_hub/api/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/de/othr/event_hub/api/security/: FriendshipSecurity.java
src/main/java/de/othr/event_hub/config/: AccountUserDetails.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  PayPalConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/de/othr/event_hub/controller/: ActivityFeedController.java  AdminController.java  AdminDashboardController.java  AuthenticationController.java  ChatController.java  EventController.java  EventInvitationController.java  FriendshipController.java  HomeController.java  LocationController.java  LoginController.java  MyPaymentsController.java  PaymentController.java  ProfileController.java  SignupController.java
src/main/java/de/othr/event_hub/dto/: ChatMessageDTO.java  ChatUpdateDTO.java  EventApiDto.java  EventFormDto.java  EventParticipantApiDto.java  FriendshipDTO.java  OAuthCreationDTO.java  SendMessageDTO.java  UpdatePasswordDto.java  UpdateUserInfoDto.java  UserApiDto.java  UserDto.java  UserFriendshipsDTO.java  WeatherDto.java  WeatherResponse.java
src/main/java/de/othr/event_hub/model/: Activity.java  ActivityFeed.java  Authority.java  ChatMembership.java  ChatMessage.java  ChatRoom.java  Event.java  EventFavourite.java  EventInvitation.java  EventParticipant.java  Friendship.java  Notification.java  Payment.java  Rating.java  User.java
src/main/java/de/othr/event_hub/model/enums/: ActivityType.java  ChatMembershipRole.java  ChatRoomType.java  EventInvitationStatus.java  (+4 more)
src/main/java/de/othr/event_hub/repository/: ActivityFeedRepository.java  ActivityRepository.java  AuthorityRepository.java  ChatMembershipRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EventFavouriteRepository.java  EventInvitationRepository.java  EventParticipantRepository.java  EventRepository.java  FriendshipRepository.java  NotificationRepository.java  PaymentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/de/othr/event_hub/service/: AccountUserDetailsService.java  ActivityService.java  AuthorityService.java  ChatMembershipService.java  ChatMessageService.java  ChatRoomService.java  EmailService.java  EventFavouriteService.java  EventInvitationService.java  EventParticipantService.java  EventService.java  FriendshipService.java  JwtService.java  LocationCoordinates.java  LocationService.java  NotificationService.java  PaymentService.java  PaypalService.java  PdfService.java  RatingService.java  UserService.java  WeatherService.java
src/main/java/de/othr/event_hub/util/: UserMapper.java
src/main/java/de/othr/event_hub/validator/: PasswordUpdateValidator.java  ProfileUpdateValidator.java  SignupValidator.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: notifications.js
src/main/resources/templates/: home.html  layout.html  login.html  role-select.html  signup.html
src/main/resources/templates/activities/: feed.html
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/admin/fragments/: create-user-modal.html  edit-user-modal.html
src/main/resources/templates/chats/: chats-all.html  messages.html
src/main/resources/templates/chats/fragments/: chat-info-modal.html  create-chat-modal.html  edit-chat-modal.html
src/main/resources/templates/email/: account-status-update.html  event-cancelled.html  event-invitation.html  payment-confirmation.html  registration-confirmation.html
src/main/resources/templates/events/: event-detail.html  event-edit.html  event-form.html  events-all.html
src/main/resources/templates/fragments/: footer.html  header.html  messagePaging.html  notification-bell.html  paging.html  paymentsPaging.html  qrcode.html  sidebar.html
src/main/resources/templates/friends/: friends-all.html
src/main/resources/templates/invitations/: invitations-all.html
src/main/resources/templates/payments/: cancel.html  error.html  payments-all.html  paypal.html  success.html
src/main/resources/templates/profile/: profile.html
src/test/java/de/othr/event_hub/: EventHubApplicationTests.java
(+16 files in other folders)
